<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮组件</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            margin: 1em;
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;      
            --border-color: #999;
            --border-color-hover: #666;
        }
        .demo{
            border: 1px solid #666;
            min-height: 50px;
        }
    </style>
    <style>
    </style>
</head>

<body>
    <div id="app">
        <g-layout style="height:100vh;">
            <g-header class="demo">H</g-header>
            <g-content class="demo">
                <g-layout>
                    <g-sider>s</g-sider>
                    <g-content>c</g-content>
                </g-layout>
            </g-content>
            <g-footer class="demo">F</g-footer>
        </g-layout>
    </div>
    <script src="./src/app.js"></script>

</body>

</html>